#First, extract the SGDP samples, plus chimp from the vcfs

DIR=/groups/reich/iain/data/cteam/multisample
SAMPLES=~/spectrum/code/sgdp_plus_panTro2_names.txt
OUT=/groups/reich/iain/spectrum_sgdp/ 

for chr in {1..22}
do
bsub -q short -W12:00 "bcftools view -S ${SAMPLES} -Oz -m2 -M2 -v snps \
${DIR}/cteam_extended.v4.unfiltered.chr${chr}.vcf.gz \
> ${OUT}/cteam_extended.v4.chr${chr}.vcf.gz"
done

for chr in {1..22}
do
for n in {1..4}
do
bsub -q short -W12:00 "python code/mutation_spectrum.py \
-v /groups/reich/iain/spectrum_sgdp/cteam_extended.v4.chr${chr}.vcf.gz \
-r /groups/reich/reference-genomes/hs37d5/unzipped/hs37d5.fa \
-s panTro2 -c ${n} -o ~/spectrum/counts/chr${chr}.n${n}.txt \
-m  ~/spectrum/mpf/mpf.chr${chr}.n${n}.txt"
done
done

for chr in {1..22}
do
for n in {1..4}
do
bsub -q short -W12:00 "python code/mutation_spectrum.py \
-v /groups/reich/iain/spectrum_sgdp/cteam_extended.v4.chr${chr}.vcf.gz \
-r /groups/reich/datasets/filters/hg19/epo/pt2__cs-hg19.fa \
-s panTro2 -c ${n} -o ~/spectrum/counts/chr${chr}.n${n}.chimp_context.txt"
done
done

for chr in {1..22}
do
for n in {1..4}
do
bsub -q short -W12:00 "python code/mutation_spectrum.py \
-v /groups/reich/iain/spectrum_sgdp/cteam_extended.v4.chr${chr}.vcf.gz \
-r /groups/reich/iain/ref/pt2__cs-hg19.no_prdm9_motif.fa \
-s panTro2 -c ${n} -o ~/spectrum/counts/chr${chr}.n${n}.chimp_context_no_motif.txt"
done
done

for chr in {1..22}
do
for n in {1..4}
do
bsub -q short -W12:00 "python code/mutation_spectrum.py \
-v /groups/reich/iain/spectrum_sgdp/cteam_extended.v4.chr${chr}.vcf.gz \
-r /groups/reich/iain/ref/hs37d5.no_prdm9_motif.fa \
-s panTro2 -c ${n} -o ~/spectrum/counts/chr${chr}.n${n}.no_motif.txt"
done
done


for what in Altai  Denisova  LBK  Loschbour  UstIshim
do
for chr in {1..22}
do
bsub -q short -W12:00 "bcftools view -Ou -c 1 -C 1 -m2 -M2 -v snps -f .,PASS \
-T ^/groups/reich/datasets/1kg/20130502_phase3_final_SITES/chr${chr}.sites.txt.gz \
/groups/reich/iain/data/ancients/data/${what}/vcfs/chr${chr} \
| bcftools annotate -Oz -x INFO,FORMAT \
> ~/spectrum/ancient/${what}/chr${chr}.het_sites.not1kg.vcf.gz"
done
done

for what in Altai  Denisova  LBK  Loschbour  UstIshim 
do
bsub -q short -W12:00 "python code/mutation_spectrum.py \
-v ~/spectrum/ancient/${what}/all.het_sites.not1kg.vcf.gz \
-r /groups/reich/reference-genomes/hs37d5/unzipped/hs37d5.fa \
 -c 1 -o ~/spectrum/ancient/${what}.het_no1kg.counts.txt"
done

#Mutations that share one allele with SGDP
for chr in {1..22}; do bsub -q short -W12:00 "bcftools view -c1 -C1 sgdp_data/cteam_extended.v4.chr${chr}.vcf.gz | grep -v ^# | cut -f1-2 | gzip -c > sgdp_f1_sites/chr${chr}_f1_sites.txt.gz"; done
for chr in {1..22}; do cat chr${chr}_f1_sites.txt.gz >> all_f1_sites.txt.gz; done
for what in Altai  Denisova  LBK  Loschbour  UstIshim
do
for chr in {1..22}
do
bsub -q short -W12:00 "bcftools view -Ou -c 1 -C 1 -m2 -M2 -v snps -f .,PASS \
-T /home/im60/spectrum/sgdp_f1_sites/all_f1_sites.txt.gz \
/groups/reich/iain/data/ancients/data/${what}/vcfs/chr${chr} \
| bcftools annotate -Oz -x INFO,FORMAT \
> ~/spectrum/ancient/${what}/chr${chr}.het_sites.sgdp_f1.vcf.gz"
done
done

for what in Altai  Denisova  LBK  Loschbour  UstIshim
do
cd ~/spectrum/ancient/${what}/
bcftools concat -Oz chr*.het_sites.sgdp_f1.vcf.gz > all.het_sites.sgdp_f1.vcf.gz
cd -
done

for what in Altai  Denisova  LBK  Loschbour  UstIshim 
do
bsub -q short -W12:00 "python code/mutation_spectrum.py \
-v ~/spectrum/ancient/${what}/all.het_sites.sgdp_f1.vcf.gz \
-r /groups/reich/reference-genomes/hs37d5/unzipped/hs37d5.fa \
 -c 1 -o ~/spectrum/ancient/${what}.het_sgdp_f1.counts.txt"
done



for ecl in 0 1
do
for n in {1..4}
do
R --vanilla --args ${n} ${ecl} < ~/spectrum/code/make_spectrum_matrix.R
done
done

for n in {1..4}
do
for rank in {2..4}
do
#R --vanilla ${n} ${rank} < ~/spectrum/code/test_NMF.R
bsub -q reich -W12:00 "R --vanilla --args ${n} ${rank} 0 0 ica 0 < ~/spectrum/code/test_NMF.R"
done
done

for n in {1..4}
do
	bsub -q reich -n8 "R --vanilla --args ${n} 4 0 1 ica 0 < ~/spectrum/code/test_NMF.R"
done
bsub -q reich -n8 "R --vanilla --args 1 4 1 1 ica 0 < ~/spectrum/code/test_NMF.R"
bsub -q reich -n8 "R --vanilla --args 2 4 0 1 ica 0 < ~/spectrum/code/test_NMF.R"

