ID	Name	Region	Latitude	Longitude	Source
A_Dai-5	Dai	EastAsia	21	100	Genomic_from_cell_lines
A_Dinka-4	Dinka	Africa	5	32	Genomic_from_saliva
A_French-4	French	WestEurasia	46	2	Genomic_from_cell_lines
A_Han-4	Han	EastAsia	32.26566812	114	Genomic_from_cell_lines
A_Ju_hoan_North-5	Ju_hoan_North	Africa	-18.93725689	21.45244764	Genomic_from_cell_lines
A_Karitiana-4	Karitiana	America	-10	-63	Genomic_from_cell_lines
A_Mandenka-4	Mandenka	Africa	12	-12	Genomic_from_cell_lines
A_Mbuti-5	Mbuti	Africa	1	29	Genomic_from_cell_lines
A_Papuan-16	Papuan	Oceania	-4	143	Genomic_from_cell_lines
A_Sardinian-4	Sardinian	WestEurasia	40	9	Genomic_from_cell_lines
A_Yoruba-4	Yoruba	Africa	7.4	3.9	Genomic_from_cell_lines
S_Australian-1	Australian	Oceania	-13.0	143.0	Genomic_from_cell_lines
S_Australian-2	Australian	Oceania	-13.0	143.0	Genomic_from_cell_lines
S_Australian-5	Australian	Oceania	-13.0	143.0	Genomic_from_cell_lines
S_Khonda_Dora-2	Khonda_Dora	SouthAsia	18.3	82.9	Genomic_from_blood
S_Kongo-1	Kongo	Africa	2.5	11.8	Genomic_from_blood
B_Australian-3	Australian	Oceania	-13	143	Genomic_from_cell_lines
B_Australian-4	Australian	Oceania	-13	143	Genomic_from_cell_lines
B_Crete-1	Crete	WestEurasia	35.166668	25.166666	Genomic_from_blood
B_Crete-2	Crete	WestEurasia	35.163	25.445	Genomic_from_blood
B_Dai-4	Dai	EastAsia	21	100	Genomic_from_cell_lines
B_Dinka-3	Dinka	Africa	8.783333333	27.4	Genomic_from_saliva
B_French-3	French	WestEurasia	46	2	Genomic_from_cell_lines
B_Han-3	Han	EastAsia	32.26566812	114	Genomic_from_cell_lines
B_Ju_hoan_North-4	Ju_hoan_North	Africa	-18.93725689	21.45244764	Genomic_from_cell_lines
B_Karitiana-3	Karitiana	America	-10	-63	Genomic_from_cell_lines
B_Mandenka-3	Mandenka	Africa	12	-12	Genomic_from_cell_lines
B_Mbuti-4	Mbuti	Africa	1	29	Genomic_from_cell_lines
B_Mixe-1	Mixe	America	16.95	-96.58	Genomic_from_cell_lines
B_Papuan-15	Papuan	Oceania	-4	143	Genomic_from_cell_lines
B_Sardinian-3	Sardinian	WestEurasia	40	9	Genomic_from_cell_lines
B_Yoruba-3	Yoruba	Africa	7.4	3.9	Genomic_from_cell_lines
S_Albanian-1	Albanian	WestEurasia	41.3	19.8	Genomic_from_blood
S_Altaian-1	Altaian	CentralAsiaSiberia	50.840	85.654	Genomic_from_blood
S_Atayal-1	Atayal	EastAsia	24.611712	121.296444	Genomic_from_cell_lines
S_Chane-1	Chane	America	-22.53	-63.82	Genomic_from_blood
S_Chechen-1	Chechen	WestEurasia	43.333	45.650	Genomic_from_blood
S_Chukchi-1	Chukchi	CentralAsiaSiberia	69	169	Genomic_from_blood
S_Czech-2	Czech	WestEurasia	50.1	14.4	Genomic_from_cell_lines
S_Eskimo_Chaplin-1	Eskimo_Chaplin	CentralAsiaSiberia	64.48	172.86	Genomic_from_blood
S_Hawaiian-1	Hawaiian	Oceania	21.3	-157.8	Genomic_from_cell_lines
S_Itelman-1	Itelman	CentralAsiaSiberia	57	157	Genomic_from_blood
S_Khonda_Dora-1	Khonda_Dora	SouthAsia	18.3	82.9	Genomic_from_blood
S_Maori-1	Maori	Oceania	-41.3	174.5	Genomic_from_cell_lines
S_Norwegian-1	Norwegian	WestEurasia	60.4	5.4	Genomic_from_blood
S_Polish-1	Polish	WestEurasia	52.2	21.0	Genomic_from_cell_lines
S_Samaritan-1	Samaritan	WestEurasia	32.203	35.270	Genomic_from_blood
S_Somali-1	Somali	Africa	5.6	48.3	Genomic_from_blood
S_Armenian-1	Armenian	WestEurasia	39.815	46.752	Genomic_from_blood
S_Armenian-2	Armenian	WestEurasia	40.605	43.101	Genomic_from_blood
S_Balochi-1	Balochi	SouthAsia	30.5	66.5	Genomic_from_cell_lines
S_Balochi-2	Balochi	SouthAsia	30.49871492	66.5	Genomic_from_cell_lines
S_Bergamo-1	Bergamo	WestEurasia	46.0	10.0	Genomic_from_cell_lines
S_Bergamo-2	Bergamo	WestEurasia	46.0	10.0	Genomic_from_cell_lines
S_Daur-1	Daur	EastAsia	48.5	124.0	Genomic_from_cell_lines
S_Daur-2	Daur	EastAsia	48.5	124.0	Genomic_from_cell_lines
S_Masai-1	Masai	Africa	-1.5	35.2	Genomic_from_cell_lines
S_Masai-2	Masai	Africa	-1.5	35.2	Genomic_from_cell_lines
S_Mozabite-1	Mozabite	Africa	32.0	3.0	Genomic_from_cell_lines
S_Mozabite-2	Mozabite	Africa	32.0	3.0	Genomic_from_cell_lines
S_Pima-1	Pima	America	29.0	-108.0	Genomic_from_cell_lines
S_Pima-2	Pima	America	29.0	-108.0	Genomic_from_cell_lines
S_Russian-1	Russian	WestEurasia	61.0	40.0	Genomic_from_cell_lines
S_Russian-2	Russian	WestEurasia	61.0	40.0	Genomic_from_cell_lines
S_Japanese-1	Japanese	EastAsia	37.85	139.0	Genomic_from_cell_lines
S_Jordanian-2	Jordanian	WestEurasia	32.055	35.914	Genomic_from_blood
S_Ju_hoan_North-1	Ju_hoan_North	Africa	-18.9	21.5	Genomic_from_cell_lines
S_Naxi-2	Naxi	EastAsia	26.0	100.0	Genomic_from_cell_lines
S_Palestinian-3	Palestinian	WestEurasia	32.0	35.0	Genomic_from_cell_lines
S_Punjabi-4	Punjabi	SouthAsia	31.5	74.3	Genomic_from_cell_lines
S_Papuan-3	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Abkhasian-1	Abkhasian	WestEurasia	43.003	41.015	Genomic_from_blood
S_Abkhasian-2	Abkhasian	WestEurasia	43.003	41.015	Genomic_from_blood
S_Adygei-1	Adygei	WestEurasia	44.0	39.0	Genomic_from_cell_lines
S_Adygei-2	Adygei	WestEurasia	44.0	39.0	Genomic_from_cell_lines
S_Aleut-1	Aleut	CentralAsiaSiberia	55.18	166	Genomic_from_blood
S_Aleut-2	Aleut	CentralAsiaSiberia	55.18	166	Genomic_from_blood
S_Ami-1	Ami	EastAsia	22.843145	121.185356	Genomic_from_cell_lines
S_Ami-2	Ami	EastAsia	22.843145	121.185356	Genomic_from_cell_lines
S_BantuHerero-1	BantuHerero	Africa	-22.0	19.0	Genomic_from_cell_lines
S_BantuHerero-2	BantuHerero	Africa	-22.0	19.0	Genomic_from_cell_lines
S_BantuKenya-1	BantuKenya	Africa	-3.0	37.0	Genomic_from_cell_lines
S_BantuKenya-2	BantuKenya	Africa	-3.0	37.0	Genomic_from_cell_lines
S_BantuTswana-1	BantuTswana	Africa	-28.0	24.0	Genomic_from_cell_lines
S_BantuTswana-2	BantuTswana	Africa	-28.0	24.0	Genomic_from_cell_lines
S_Basque-1	Basque	WestEurasia	43.0	0.0	Genomic_from_cell_lines
S_Basque-2	Basque	WestEurasia	43.0	0.0	Genomic_from_cell_lines
S_BedouinB-1	BedouinB	WestEurasia	31.0	35.0	Genomic_from_cell_lines
S_BedouinB-2	BedouinB	WestEurasia	31.0	35.0	Genomic_from_cell_lines
S_Bengali-1	Bengali	SouthAsia	23.7	90.4	Genomic_from_cell_lines
S_Bengali-2	Bengali	SouthAsia	23.7	90.4	Genomic_from_cell_lines
S_Biaka-1	Biaka	Africa	4.0	17.0	Genomic_from_cell_lines
S_Biaka-2	Biaka	Africa	4.0	17.0	Genomic_from_cell_lines
S_Bougainville-1	Bougainville	Oceania	-6.0	155.0	Genomic_from_cell_lines
S_Bougainville-2	Bougainville	Oceania	-6.0	155.0	Genomic_from_cell_lines
S_Brahmin-1	Brahmin	SouthAsia	17.7	83.3	Genomic_from_blood
S_Brahmin-2	Brahmin	SouthAsia	17.7	83.3	Genomic_from_blood
S_Brahui-1	Brahui	SouthAsia	30.5	66.5	Genomic_from_cell_lines
S_Brahui-2	Brahui	SouthAsia	30.5	66.5	Genomic_from_cell_lines
S_Bulgarian-1	Bulgarian	WestEurasia	42.163	24.741	Genomic_from_blood
S_Bulgarian-2	Bulgarian	WestEurasia	42.163	24.741	Genomic_from_blood
S_Burmese-1	Burmese	EastAsia	17.0	96.7	Genomic_from_saliva
S_Burmese-2	Burmese	EastAsia	17.0	96.7	Genomic_from_saliva
S_Burusho-1	Burusho	SouthAsia	36.5	74.0	Genomic_from_cell_lines
S_Burusho-2	Burusho	SouthAsia	36.5	74.0	Genomic_from_cell_lines
S_Cambodian-1	Cambodian	EastAsia	12.0	105.0	Genomic_from_cell_lines
S_Cambodian-2	Cambodian	EastAsia	12.0	105.0	Genomic_from_cell_lines
S_Dinka-1	Dinka	Africa	8.8	27.4	Genomic_from_saliva
S_Dinka-2	Dinka	Africa	8.8	27.4	Genomic_from_saliva
S_Druze-1	Druze	WestEurasia	32.0	35.0	Genomic_from_cell_lines
S_Druze-2	Druze	WestEurasia	32.0	35.0	Genomic_from_cell_lines
S_Dusun-1	Dusun	Oceania	4.7	114.7	Genomic_from_saliva
S_Dusun-2	Dusun	Oceania	4.7	114.7	Genomic_from_saliva
S_English-1	English	WestEurasia	51.2	0.7	Genomic_from_cell_lines
S_English-2	English	WestEurasia	51.2	0.7	Genomic_from_cell_lines
S_Esan-1	Esan	Africa	6.5	6.0	Genomic_from_cell_lines
S_Esan-2	Esan	Africa	6.5	6.0	Genomic_from_cell_lines
S_Eskimo_Naukan-1	Eskimo_Naukan	CentralAsiaSiberia	66.02	169.71	Genomic_from_blood
S_Eskimo_Naukan-2	Eskimo_Naukan	CentralAsiaSiberia	66.02	169.71	Genomic_from_blood
S_Eskimo_Sireniki-1	Eskimo_Sireniki	CentralAsiaSiberia	64.4	173.9	Genomic_from_blood
S_Eskimo_Sireniki-2	Eskimo_Sireniki	CentralAsiaSiberia	64.4	173.9	Genomic_from_blood
S_Estonian-1	Estonian	WestEurasia	58.386	24.502	Genomic_from_blood
S_Estonian-2	Estonian	WestEurasia	58.985	26.864	Genomic_from_blood
S_French-1	French	WestEurasia	46.0	2.0	Genomic_from_cell_lines
S_French-2	French	WestEurasia	46.0	2.0	Genomic_from_cell_lines
S_Gambian-1	Gambian	Africa	13.4	16.7	Genomic_from_cell_lines
S_Gambian-2	Gambian	Africa	13.4	16.7	Genomic_from_cell_lines
S_Georgian-1	Georgian	WestEurasia	42.500	41.850	Genomic_from_blood
S_Georgian-2	Georgian	WestEurasia	42.500	41.850	Genomic_from_blood
S_Greek-1	Greek	WestEurasia	38.0	23.7	Genomic_from_cell_lines
S_Greek-2	Greek	WestEurasia	38.0	23.7	Genomic_from_cell_lines
S_Han-1	Han	EastAsia	32.3	114.0	Genomic_from_cell_lines
S_Han-2	Han	EastAsia	32.3	114.0	Genomic_from_cell_lines
S_Hazara-1	Hazara	SouthAsia	33.5	70.0	Genomic_from_cell_lines
S_Hazara-2	Hazara	SouthAsia	33.5	70.0	Genomic_from_cell_lines
S_Hezhen-1	Hezhen	EastAsia	47.5	133.5	Genomic_from_cell_lines
S_Hezhen-2	Hezhen	EastAsia	47.5	133.5	Genomic_from_cell_lines
S_Hungarian-1	Hungarian	WestEurasia	47.5	19.1	Genomic_from_cell_lines
S_Hungarian-2	Hungarian	WestEurasia	47.5	19.1	Genomic_from_cell_lines
S_Icelandic-1	Icelandic	WestEurasia	64.1	-21.9	Genomic_from_cell_lines
S_Icelandic-2	Icelandic	WestEurasia	64.1	-21.9	Genomic_from_cell_lines
S_Igorot-1	Igorot	Oceania	17.1	121.0	Genomic_from_saliva
S_Igorot-2	Igorot	Oceania	17.1	121.0	Genomic_from_saliva
S_Iranian-1	Iranian	WestEurasia	35.586	51.460	Genomic_from_blood
S_Iranian-2	Iranian	WestEurasia	35.586	51.460	Genomic_from_blood
S_Iraqi_Jew-1	Iraqi_Jew	WestEurasia	33.3	44.4	Genomic_from_cell_lines
S_Iraqi_Jew-2	Iraqi_Jew	WestEurasia	33.3	44.4	Genomic_from_cell_lines
S_Irula-1	Irula	SouthAsia	13.5	80.0	Genomic_from_blood
S_Irula-2	Irula	SouthAsia	13.5	80.0	Genomic_from_blood
S_Kalash-1	Kalash	SouthAsia	36.0	71.5	Genomic_from_cell_lines
S_Kalash-2	Kalash	SouthAsia	36.0	71.5	Genomic_from_cell_lines
S_Kapu-1	Kapu	SouthAsia	17.7	83.3	Genomic_from_blood
S_Kapu-2	Kapu	SouthAsia	17.7	83.3	Genomic_from_blood
S_Karitiana-1	Karitiana	America	-10.0	-63.0	Genomic_from_cell_lines
S_Karitiana-2	Karitiana	America	-10.0	-63.0	Genomic_from_cell_lines
S_Khomani_San-1	Khomani_San	Africa	-27.0	20.8	Genomic_from_saliva
S_Khomani_San-2	Khomani_San	Africa	-27.0	20.8	Genomic_from_saliva
S_Kinh-1	Kinh	EastAsia	21.0	105.9	Genomic_from_cell_lines
S_Kinh-2	Kinh	EastAsia	21.0	105.9	Genomic_from_cell_lines
S_Korean-1	Korean	EastAsia	37.6	127.0	Genomic_from_cell_lines
S_Korean-2	Korean	EastAsia	37.6	127.0	Genomic_from_cell_lines
S_Kusunda-1	Kusunda	SouthAsia	28.07245287	82.48778	Genomic_from_saliva
S_Kusunda-2	Kusunda	SouthAsia	28.07245287	84.259486	Genomic_from_saliva
S_Kyrgyz-1	Kyrgyz	CentralAsiaSiberia	42.9	74.6	Genomic_from_blood
S_Kyrgyz-2	Kyrgyz	CentralAsiaSiberia	42.9	74.6	Genomic_from_blood
S_Lahu-1	Lahu	EastAsia	22.0	100.0	Genomic_from_cell_lines
S_Lahu-2	Lahu	EastAsia	22.0	100.0	Genomic_from_cell_lines
S_Lezgin-1	Lezgin	WestEurasia	42.117	48.183	Genomic_from_blood
S_Lezgin-2	Lezgin	WestEurasia	42.117	48.183	Genomic_from_blood
S_Luhya-1	Luhya	Africa	1.3	36.8	Genomic_from_cell_lines
S_Luhya-2	Luhya	Africa	1.3	36.8	Genomic_from_cell_lines
S_Luo-1	Luo	Africa	-0.1	34.3	Genomic_from_blood
S_Luo-2	Luo	Africa	-0.1	34.3	Genomic_from_blood
S_Madiga-1	Madiga	SouthAsia	17.7	83.3	Genomic_from_blood
S_Madiga-2	Madiga	SouthAsia	17.7	83.3	Genomic_from_blood
S_Makrani-1	Makrani	SouthAsia	26.0	64.0	Genomic_from_cell_lines
S_Makrani-2	Makrani	SouthAsia	26.0	64.0	Genomic_from_cell_lines
S_Mala-2	Mala	SouthAsia	17.7	83.3	Genomic_from_blood
S_Mala-3	Mala	SouthAsia	17.7	83.3	Genomic_from_blood
S_Mandenka-1	Mandenka	Africa	12.0	-12.0	Genomic_from_cell_lines
S_Mandenka-2	Mandenka	Africa	12.0	-12.0	Genomic_from_cell_lines
S_Mansi-1	Mansi	CentralAsiaSiberia	63.8	61.45	Genomic_from_blood
S_Mansi-2	Mansi	CentralAsiaSiberia	63.65	62.1	Genomic_from_blood
S_Mayan-1	Mayan	America	19.0	-91.0	Genomic_from_cell_lines
S_Mayan-2	Mayan	America	19.0	-91.0	Genomic_from_cell_lines
S_Mende-1	Mende	Africa	8.5	-13.2	Genomic_from_cell_lines
S_Mende-2	Mende	Africa	8.5	-13.2	Genomic_from_cell_lines
S_Miao-1	Miao	EastAsia	28.0	109.0	Genomic_from_cell_lines
S_Miao-2	Miao	EastAsia	28.0	109.0	Genomic_from_cell_lines
S_Mixe-2	Mixe	America	16.95	-96.58	Genomic_from_cell_lines
S_Mixe-3	Mixe	America	16.95	-96.58	Genomic_from_cell_lines
S_Mixtec-1	Mixtec	America	17.0	-97.0	Genomic_from_cell_lines
S_Mixtec-2	Mixtec	America	17.0	-97.0	Genomic_from_cell_lines
S_Mongola-1	Mongola	CentralAsiaSiberia	45.0	111.0	Genomic_from_cell_lines
S_Mongola-2	Mongola	CentralAsiaSiberia	45.0	111.0	Genomic_from_cell_lines
S_North_Ossetian-1	North_Ossetian	WestEurasia	43.017	44.650	Genomic_from_blood
S_North_Ossetian-2	North_Ossetian	WestEurasia	43.017	44.650	Genomic_from_blood
S_Orcadian-1	Orcadian	WestEurasia	59.0	-3.0	Genomic_from_cell_lines
S_Orcadian-2	Orcadian	WestEurasia	59.0	-3.0	Genomic_from_cell_lines
S_Oroqen-1	Oroqen	EastAsia	50.4	126.5	Genomic_from_cell_lines
S_Oroqen-2	Oroqen	EastAsia	50.4	126.5	Genomic_from_cell_lines
S_Pathan-1	Pathan	SouthAsia	33.5	70.5	Genomic_from_cell_lines
S_Pathan-2	Pathan	SouthAsia	33.5	70.5	Genomic_from_cell_lines
S_Piapoco-1	Piapoco	America	3.0	-68.0	Genomic_from_cell_lines
S_Piapoco-2	Piapoco	America	3.0	-68.0	Genomic_from_cell_lines
S_Relli-1	Relli	SouthAsia	17.7	83.3	Genomic_from_blood
S_Relli-2	Relli	SouthAsia	17.7	83.3	Genomic_from_blood
S_Saami-1	Saami	WestEurasia	69.9	27.0	Genomic_from_saliva
S_Saami-2	Saami	WestEurasia	69.9	27.0	Genomic_from_saliva
S_Saharawi-1	Saharawi	Africa	27.3	-8.9	Genomic_from_blood
S_Saharawi-2	Saharawi	Africa	27.3	-8.9	Genomic_from_blood
S_Sardinian-1	Sardinian	WestEurasia	40.0	9.0	Genomic_from_cell_lines
S_Sardinian-2	Sardinian	WestEurasia	40.0	9.0	Genomic_from_cell_lines
S_She-1	She	EastAsia	27.0	119.0	Genomic_from_cell_lines
S_She-2	She	EastAsia	27.0	119.0	Genomic_from_cell_lines
S_Sindhi-1	Sindhi	SouthAsia	25.5	69.0	Genomic_from_cell_lines
S_Sindhi-2	Sindhi	SouthAsia	25.5	69.0	Genomic_from_cell_lines
S_Spanish-1	Spanish	WestEurasia	39.9	-4.0	Genomic_from_cell_lines
S_Spanish-2	Spanish	WestEurasia	39.9	-4.0	Genomic_from_cell_lines
S_Surui-1	Surui	America	-11.0	-62.0	Genomic_from_cell_lines
S_Surui-2	Surui	America	-11.0	-62.0	Genomic_from_cell_lines
S_Tajik-1	Tajik	WestEurasia	37.508	71.568	Genomic_from_blood
S_Tajik-2	Tajik	WestEurasia	37.508	71.568	Genomic_from_blood
S_Thai-1	Thai	EastAsia	13.8	100.5	Genomic_from_cell_lines
S_Thai-2	Thai	EastAsia	13.8	100.5	Genomic_from_cell_lines
S_Tlingit-1	Tlingit	CentralAsiaSiberia	53	158.65	Genomic_from_blood
S_Tlingit-2	Tlingit	CentralAsiaSiberia	55.18	166	Genomic_from_blood
S_Tu-1	Tu	EastAsia	36.0	101.0	Genomic_from_cell_lines
S_Tu-2	Tu	EastAsia	36.0	101.0	Genomic_from_cell_lines
S_Tubalar-1	Tubalar	CentralAsiaSiberia	51.13333333	87	Genomic_from_blood
S_Tubalar-2	Tubalar	CentralAsiaSiberia	51.13333333	87	Genomic_from_blood
S_Tujia-1	Tujia	EastAsia	29.0	109.0	Genomic_from_cell_lines
S_Tujia-2	Tujia	EastAsia	29.0	109.0	Genomic_from_cell_lines
S_Turkish-1	Turkish	WestEurasia	38.7	35.5	Genomic_from_blood
S_Turkish-2	Turkish	WestEurasia	38.7	35.5	Genomic_from_blood
S_Tuscan-1	Tuscan	WestEurasia	43.0	11.0	Genomic_from_cell_lines
S_Tuscan-2	Tuscan	WestEurasia	43.0	11.0	Genomic_from_cell_lines
S_Ulchi-1	Ulchi	CentralAsiaSiberia	52.43	140.42	Genomic_from_blood
S_Ulchi-2	Ulchi	CentralAsiaSiberia	52.37	140.45	Genomic_from_blood
S_Uygur-1	Uygur	EastAsia	44.0	81.0	Genomic_from_cell_lines
S_Uygur-2	Uygur	EastAsia	44.0	81.0	Genomic_from_cell_lines
S_Xibo-1	Xibo	EastAsia	43.5	81.5	Genomic_from_cell_lines
S_Xibo-2	Xibo	EastAsia	43.5	81.5	Genomic_from_cell_lines
S_Yadava-1	Yadava	SouthAsia	17.7	83.3	Genomic_from_blood
S_Yadava-2	Yadava	SouthAsia	17.7	83.3	Genomic_from_blood
S_Yakut-1	Yakut	CentralAsiaSiberia	63.0	129.5	Genomic_from_cell_lines
S_Yakut-2	Yakut	CentralAsiaSiberia	63.0	129.5	Genomic_from_cell_lines
S_Yemenite_Jew-1	Yemenite_Jew	WestEurasia	15.4	44.2	Genomic_from_cell_lines
S_Yemenite_Jew-2	Yemenite_Jew	WestEurasia	15.4	44.2	Genomic_from_cell_lines
S_Yi-1	Yi	EastAsia	28.0	103.0	Genomic_from_cell_lines
S_Yi-2	Yi	EastAsia	28.0	103.0	Genomic_from_cell_lines
S_Yoruba-1	Yoruba	Africa	7.4	3.9	Genomic_from_cell_lines
S_Yoruba-2	Yoruba	Africa	7.4	3.9	Genomic_from_cell_lines
S_Zapotec-1	Zapotec	America	16.5	-97.2	Genomic_from_cell_lines
S_Zapotec-2	Zapotec	America	16.5	-97.2	Genomic_from_cell_lines
S_Dai-1	Dai	EastAsia	21.0	100.0	Genomic_from_cell_lines
S_Dai-2	Dai	EastAsia	21.0	100.0	Genomic_from_cell_lines
S_Dai-3	Dai	EastAsia	21.0	100.0	Genomic_from_cell_lines
S_Even-1	Even	CentralAsiaSiberia	57.53	135.88	Genomic_from_blood
S_Even-2	Even	CentralAsiaSiberia	57.53	135.88	Genomic_from_blood
S_Even-3	Even	CentralAsiaSiberia	57.53	135.88	Genomic_from_blood
S_Finnish-1	Finnish	WestEurasia	60.2	24.9	Genomic_from_cell_lines
S_Finnish-2	Finnish	WestEurasia	60.2	24.9	Genomic_from_cell_lines
S_Finnish-3	Finnish	WestEurasia	60.2	24.9	Genomic_from_cell_lines
S_Japanese-2	Japanese	EastAsia	37.85	139.0	Genomic_from_cell_lines
S_Japanese-3	Japanese	EastAsia	37.85	139.0	Genomic_from_cell_lines
S_Jordanian-1	Jordanian	WestEurasia	32.055	35.914	Genomic_from_blood
S_Jordanian-3	Jordanian	WestEurasia	32.055	35.914	Genomic_from_blood
S_Ju_hoan_North-2	Ju_hoan_North	Africa	-18.9	21.5	Genomic_from_cell_lines
S_Ju_hoan_North-3	Ju_hoan_North	Africa	-18.9	21.5	Genomic_from_cell_lines
S_Mbuti-1	Mbuti	Africa	1.0	29.0	Genomic_from_cell_lines
S_Mbuti-2	Mbuti	Africa	1.0	29.0	Genomic_from_cell_lines
S_Mbuti-3	Mbuti	Africa	1.0	29.0	Genomic_from_cell_lines
S_Naxi-1	Naxi	EastAsia	26.0	100.0	Genomic_from_cell_lines
S_Naxi-3	Naxi	EastAsia	26.0	100.0	Genomic_from_cell_lines
S_Palestinian-1	Palestinian	WestEurasia	32.0	35.0	Genomic_from_cell_lines
S_Palestinian-2	Palestinian	WestEurasia	32.0	35.0	Genomic_from_cell_lines
S_Quechua-1	Quechua	America	-13.5	-72.0	Genomic_from_cell_lines
S_Quechua-2	Quechua	America	-13.5	-72.0	Genomic_from_cell_lines
S_Quechua-3	Quechua	America	-13.5	-72.0	Genomic_from_blood
S_Punjabi-1	Punjabi	SouthAsia	31.5	74.3	Genomic_from_cell_lines
S_Punjabi-2	Punjabi	SouthAsia	31.5	74.3	Genomic_from_cell_lines
S_Punjabi-3	Punjabi	SouthAsia	31.5	74.3	Genomic_from_cell_lines
S_Papuan-1	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-10	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-11	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-12	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-13	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-14	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-2	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-4	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-5	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-6	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-7	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-8	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
S_Papuan-9	Papuan	Oceania	-4.0	143.0	Genomic_from_cell_lines
BR_Kashmiri_Pandit-1	Kashmiri_Pandit	SouthAsia	34.43333333	75.75	Genomic_from_blood
BR_Kharia-1	Kharia	SouthAsia	22.5	83.95	Genomic_from_blood
BR_Kurumba-1	Kurumba	SouthAsia	10.78333333	76.65	Genomic_from_blood
BR_Mala-1	Mala	SouthAsia	17.68333333	83.21666667	Genomic_from_blood
BR_Onge-1	Onge	SouthAsia	11.66666667	92.65	Genomic_from_blood
BR_Onge-2	Onge	SouthAsia	11.66666667	92.65	Genomic_from_blood
S_Kongo-2	Kongo	Africa	2.5	11.8	Genomic_from_blood
S_Nahua-1	Nahua	America	19.01	-99.06	Genomic_from_saliva
S_Nahua-2	Nahua	America	19.01	-99.06	Genomic_from_saliva
S_Chipewyan-1	Chipewyan	America	59.6	-107.3	Genomic_from_blood
S_Chipewyan-2	Chipewyan	America	59.6	-107.3	Genomic_from_blood
S_Cree-1	Cree	America	50.3	-102.5	Genomic_from_blood
S_Cree-2	Cree	America	50.3	-102.5	Genomic_from_blood
S_Igbo-1	Igbo	Africa	6.0	7.0	Genomic_from_blood
S_Igbo-2	Igbo	Africa	6.0	7.0	Genomic_from_blood
S_Lemande-1	Lemande	Africa	4.5	11.1	Genomic_from_blood
S_Lemande-2	Lemande	Africa	4.5	11.1	Genomic_from_blood
T_Sherpa-1	Sherpa	SouthAsia	27.8	86.7	Genomic from saliva
T_Sherpa-2	Sherpa	SouthAsia	27.8	86.7	Genomic from saliva
T_Tibetan-1	Tibetan	SouthAsia	28.9	84.3	Genomic from saliva
T_Tibetan-2	Tibetan	SouthAsia	28.9	84.3	Genomic from saliva
T_Aari-1	Aari	Africa	5.8	36.5	Genomic_from_blood
T_Aari-2	Aari	Africa	5.8	36.5	Genomic_from_blood
T_Agaw-1	Agaw	Africa	11.0	36.9	Genomic_from_blood
T_Agaw-2	Agaw	Africa	11.0	36.9	Genomic_from_blood
T_Amhara-1	Amhara	Africa	9.7	39.7	Genomic_from_blood
T_Amhara-2	Amhara	Africa	9.7	39.7	Genomic_from_blood
T_Baka-1	Baka	Africa	2.5	12.7	Genomic_from_blood
T_Baka-2	Baka	Africa	2.5	12.7	Genomic_from_blood
T_Bakola-1	Bakola	Africa	3.1	10.6	Genomic_from_blood
T_Bakola-2	Bakola	Africa	3.1	10.6	Genomic_from_blood
T_Bedzan-1	Bedzan	Africa	5.3	11.3	Genomic_from_blood
T_Bedzan-2	Bedzan	Africa	5.3	11.3	Genomic_from_blood
T_Bulala-1	Bulala	Africa	12.9	17.4	Genomic_from_blood
T_Bulala-2	Bulala	Africa	12.9	17.4	Genomic_from_blood
T_Elmolo-1	Elmolo	Africa	3.0	36.9	Genomic_from_blood
T_Elmolo-2	Elmolo	Africa	3.0	36.9	Genomic_from_blood
T_Fulani-1	Fulani	Africa	11.1	14.1	Genomic_from_blood
T_Fulani-2	Fulani	Africa	11.1	14.1	Genomic_from_blood
T_Hadza-1	Hadza	Africa	-3.8	35.3	Genomic_from_blood
T_Hadza-2	Hadza	Africa	-3.8	35.3	Genomic_from_blood
T_Iraqw-1	Iraqw	Africa	-3.7	35.5	Genomic_from_blood
T_Iraqw-2	Iraqw	Africa	-3.7	35.5	Genomic_from_blood
T_Kaba-1	Kaba	Africa	7.2	16.4	Genomic_from_blood
T_Kaba-2	Kaba	Africa	7.2	16.4	Genomic_from_blood
T_Kikuyu-1	Kikuyu	Africa	0.4	35.6	Genomic_from_blood
T_Kikuyu-2	Kikuyu	Africa	0.4	35.6	Genomic_from_blood
T_Laka-1	Laka	Africa	8.3	16.2	Genomic_from_blood
T_Laka-2	Laka	Africa	8.3	16.2	Genomic_from_blood
T_Mada-1	Mada	Africa	10.8	14.2	Genomic_from_blood
T_Mada-2	Mada	Africa	10.8	14.2	Genomic_from_blood
T_Mursi-1	Mursi	Africa	5.9	36.2	Genomic_from_blood
T_Mursi-2	Mursi	Africa	5.9	36.2	Genomic_from_blood
T_Ngumba-1	Ngumba	Africa	3.0	10.5	Genomic_from_blood
T_Ngumba-2	Ngumba	Africa	3.0	10.5	Genomic_from_blood
T_Ogiek-1	Ogiek	Africa	-0.4	35.9	Genomic_from_blood
T_Ogiek-2	Ogiek	Africa	-0.4	35.9	Genomic_from_blood
T_Rendille-1	Rendille	Africa	2.6	37.7	Genomic_from_blood
T_Rendille-2	Rendille	Africa	2.6	37.7	Genomic_from_blood
T_Sandawe-1	Sandawe	Africa	-5.5	35.5	Genomic_from_blood
T_Sandawe-2	Sandawe	Africa	-5.5	35.5	Genomic_from_blood
T_Sengwer-1	Sengwer	Africa	1.1	35.3	Genomic_from_blood
T_Sengwer-2	Sengwer	Africa	1.1	35.3	Genomic_from_blood
T_Tikar_South-1	Tikar_South	Africa	5.4	11.4	Genomic_from_blood
T_Tikar_South-2	Tikar_South	Africa	5.4	11.4	Genomic_from_blood	
